CREATE OR REPLACE FORCE VIEW cpi.giex_expiries_v (policy_id,
                                                  expiry_date,
                                                  renew_flag,
                                                  line_cd,
                                                  subline_cd,
                                                  same_polno_sw,
                                                  cpi_rec_no,
                                                  cpi_branch_cd,
                                                  iss_cd,
                                                  post_flag,
                                                  balance_flag,
                                                  claim_flag,
                                                  extract_user,
                                                  extract_date,
                                                  processor,
                                                  user_id,
                                                  last_update,
                                                  date_printed,
                                                  no_of_copies,
                                                  auto_renew_flag,
                                                  update_flag,
                                                  tsi_amt,
                                                  prem_amt,
                                                  ren_tsi_amt,
                                                  ren_prem_amt,
                                                  summary_sw,
                                                  incept_date,
                                                  assd_no,
                                                  assd_name,
                                                  auto_sw,
                                                  tax_amt,
                                                  policy_tax_amt,
                                                  issue_yy,
                                                  pol_seq_no,
                                                  renew_no,
                                                  color,
                                                  motor_no,
                                                  model_year,
                                                  make,
                                                  serialno,
                                                  plate_no,
                                                  ren_notice_cnt,
                                                  ren_notice_date,
                                                  item_title,
                                                  loc_risk1,
                                                  loc_risk2,
                                                  loc_risk3,
                                                  car_company,
                                                  intm_no,
                                                  remarks,
                                                  orig_tsi_amt,
                                                  sms_flag,
                                                  renewal_id,
                                                  reg_policy_sw,
                                                  assd_sms,
                                                  intm_sms,
                                                  email_doc,
                                                  email_sw,
                                                  email_stat,
                                                  assd_email,
                                                  intm_email,
                                                  non_ren_reason,
                                                  coc_serial_no,
                                                  non_ren_reason_cd,
                                                  pack_policy_id,
                                                  is_package,
                                                  ref_pol_no,
                                                  cred_branch
                                                 )
AS
   SELECT policy_id, expiry_date, renew_flag, line_cd, subline_cd,
          same_polno_sw, a.cpi_rec_no, a.cpi_branch_cd, iss_cd, post_flag,
          balance_flag, claim_flag, extract_user, extract_date, processor, a.user_id,
          a.last_update, date_printed, no_of_copies, auto_renew_flag,
          update_flag, tsi_amt, prem_amt, ren_tsi_amt, ren_prem_amt,
          summary_sw, incept_date, a.assd_no, b.assd_name, auto_sw, tax_amt,
          policy_tax_amt, issue_yy, pol_seq_no, renew_no, color, motor_no,
          model_year, make, serialno, plate_no, ren_notice_cnt,
          ren_notice_date, item_title, loc_risk1, loc_risk2, loc_risk3,
          car_company, intm_no, a.remarks, orig_tsi_amt, sms_flag, renewal_id,
          reg_policy_sw, assd_sms, intm_sms, email_doc, email_sw, email_stat,
          assd_email, intm_email, non_ren_reason, coc_serial_no,
          non_ren_reason_cd, 0 pack_policy_id, 'N' is_package, ref_pol_no, cred_branch
     FROM giex_expiry a, giis_assured b
    WHERE 1 = 1 AND a.assd_no = b.assd_no AND NVL (pack_policy_id, 0) = 0
   UNION ALL
   SELECT pack_policy_id, expiry_date, renew_flag, line_cd, subline_cd,
          same_polno_sw, -23, '-O', iss_cd, post_flag, balance_flag,
          claim_flag, extract_user, extract_date, processor, a.user_id, a.last_update,
          date_printed, no_of_copies, auto_renew_flag, update_flag, tsi_amt,
          prem_amt, ren_tsi_amt, ren_prem_amt, summary_sw, incept_date,
          a.assd_no, b.assd_name, auto_sw, tax_amt, policy_tax_amt, issue_yy,
          pol_seq_no, renew_no, color, motor_no, model_year, make, serialno,
          plate_no, ren_notice_cnt, ren_notice_date, item_title, loc_risk1,
          loc_risk2, loc_risk3, car_company, intm_no, a.remarks, orig_tsi_amt,
          sms_flag, renewal_id, reg_policy_sw, assd_sms, intm_sms, email_doc,
          email_sw, email_stat, assd_email, intm_email, non_ren_reason,
          coc_serial_no, non_ren_reason_cd, pack_policy_id, 'Y' is_package,
          ref_pol_no, cred_branch
     FROM giex_pack_expiry a, giis_assured b
    WHERE 1 = 1 AND a.assd_no = b.assd_no;


