CREATE OR REPLACE PACKAGE CPI.giacr290_pkg
AS
   TYPE giacr290_type IS RECORD (
      flag                 VARCHAR2 (10),
      rowtitle             VARCHAR2 (50),
      rowno                NUMBER (5, 2),
      rowtitle1            VARCHAR2 (50),
      rowno1               NUMBER (5, 2),
      rowcount_func        NUMBER (10),
      ctpl_count_func      NUMBER (10),
      direct_col           NUMBER (16, 2),
      ceded_auth           NUMBER (16, 2),
      ceded_asean          NUMBER (16, 2),
      ceded_oth            NUMBER (16, 2),
      net_direct           NUMBER (16, 2),
      inw_auth             NUMBER (16, 2),
      inw_asean            NUMBER (16, 2),
      inw_oth              NUMBER (16, 2),
      retced_auth          NUMBER (16, 2),
      retced_asean         NUMBER (16, 2),
      retced_oth           NUMBER (16, 2),
      net_written          NUMBER (16, 2),
      cp_ceded_auth_ft     NUMBER (16, 2),
      cp_ceded_asean_ft    NUMBER (16, 2),
      cp_ceded_oth_ft      NUMBER (16, 2),
      cp_inw_auth_ft       NUMBER (16, 2),
      cp_inw_asean_ft      NUMBER (16, 2),
      cp_inw_oth_ft        NUMBER (16, 2),
      cp_retced_auth_ft    NUMBER (16, 2),
      cp_retced_asean_ft   NUMBER (16, 2),
      cp_retced_oth_ft     NUMBER (16, 2),
      cp_direct_col_ft     NUMBER (16, 2),
      cp_net_direct_ft     NUMBER (16, 2),
      cp_net_written_ft    NUMBER (16, 2),
      cp_rowcount_ft       NUMBER (16, 2),
      cp_ctplcount_ft      NUMBER (16, 2),
      cp_ceded_auth_fp     NUMBER (16, 2),
      cp_ceded_asean_fp    NUMBER (16, 2),
      cp_ceded_oth_fp      NUMBER (16, 2),
      cp_inw_auth_fp       NUMBER (16, 2),
      cp_inw_asean_fp      NUMBER (16, 2),
      cp_inw_oth_fp        NUMBER (16, 2),
      cp_retced_auth_fp    NUMBER (16, 2),
      cp_retced_asean_fp   NUMBER (16, 2),
      cp_retced_oth_fp     NUMBER (16, 2),
      cp_direct_col_fp     NUMBER (16, 2),
      cp_net_direct_fp     NUMBER (16, 2),
      cp_net_written_fp    NUMBER (16, 2),
      cp_rowcount_fp       NUMBER (16, 2),
      cp_ctplcount_fp      NUMBER (16, 2),
      cp_ceded_auth_su     NUMBER (16, 2),
      cp_ceded_asean_su    NUMBER (16, 2),
      cp_ceded_oth_su      NUMBER (16, 2),
      cp_inw_auth_su       NUMBER (16, 2),
      cp_inw_asean_su      NUMBER (16, 2),
      cp_inw_oth_su        NUMBER (16, 2),
      cp_retced_auth_su    NUMBER (16, 2),
      cp_retced_asean_su   NUMBER (16, 2),
      cp_retced_oth_su     NUMBER (16, 2),
      cp_direct_col_su     NUMBER (16, 2),
      cp_net_direct_su     NUMBER (16, 2),
      cp_net_written_su    NUMBER (16, 2),
      cp_rowcount_su       NUMBER (16, 2),
      cp_ctplcount_su      NUMBER (16, 2),
      cp_ceded_auth_mc     NUMBER (16, 2),
      cp_ceded_asean_mc    NUMBER (16, 2),
      cp_ceded_oth_mc      NUMBER (16, 2),
      cp_inw_auth_mc       NUMBER (16, 2),
      cp_inw_asean_mc      NUMBER (16, 2),
      cp_inw_oth_mc        NUMBER (16, 2),
      cp_retced_auth_mc    NUMBER (16, 2),
      cp_retced_asean_mc   NUMBER (16, 2),
      cp_retced_oth_mc     NUMBER (16, 2),
      cp_direct_col_mc     NUMBER (16, 2),
      cp_net_direct_mc     NUMBER (16, 2),
      cp_net_written_mc    NUMBER (16, 2),
      cp_rowcount_mc       NUMBER (16, 2),
      cp_ctplcount_mc      NUMBER (16, 2),
      cp_ceded_auth_ca     NUMBER (16, 2),
      cp_ceded_auth_mn     NUMBER (16, 2),
      cp_ceded_auth_en     NUMBER (16, 2),
      cp_ceded_auth_ac     NUMBER (16, 2),
      cp_ceded_auth_av     NUMBER (16, 2),
      cp_ceded_asean_ca    NUMBER (16, 2),
      cp_ceded_asean_mn    NUMBER (16, 2),
      cp_ceded_asean_en    NUMBER (16, 2),
      cp_ceded_asean_ac    NUMBER (16, 2),
      cp_ceded_asean_av    NUMBER (16, 2),
      cp_ceded_oth_ca      NUMBER (16, 2),
      cp_ceded_oth_mn      NUMBER (16, 2),
      cp_ceded_oth_en      NUMBER (16, 2),
      cp_ceded_oth_ac      NUMBER (16, 2),
      cp_ceded_oth_av      NUMBER (16, 2),
      cp_inw_auth_ca       NUMBER (16, 2),
      cp_inw_auth_mn       NUMBER (16, 2),
      cp_inw_auth_en       NUMBER (16, 2),
      cp_inw_auth_ac       NUMBER (16, 2),
      cp_inw_auth_av       NUMBER (16, 2),
      cp_inw_asean_ca      NUMBER (16, 2),
      cp_inw_asean_mn      NUMBER (16, 2),
      cp_inw_asean_en      NUMBER (16, 2),
      cp_inw_asean_ac      NUMBER (16, 2),
      cp_inw_asean_av      NUMBER (16, 2),
      cp_inw_oth_ca        NUMBER (16, 2),
      cp_inw_oth_mn        NUMBER (16, 2),
      cp_inw_oth_en        NUMBER (16, 2),
      cp_inw_oth_ac        NUMBER (16, 2),
      cp_inw_oth_av        NUMBER (16, 2),
      cp_retced_auth_ca    NUMBER (16, 2),
      cp_retced_auth_mn    NUMBER (16, 2),
      cp_retced_auth_en    NUMBER (16, 2),
      cp_retced_auth_ac    NUMBER (16, 2),
      cp_retced_auth_av    NUMBER (16, 2),
      cp_retced_asean_ca   NUMBER (16, 2),
      cp_retced_asean_mn   NUMBER (16, 2),
      cp_retced_asean_ac   NUMBER (16, 2),
      cp_retced_asean_en   NUMBER (16, 2),
      cp_retced_asean_av   NUMBER (16, 2),
      cp_retced_oth_ca     NUMBER (16, 2),
      cp_retced_oth_mn     NUMBER (16, 2),
      cp_retced_oth_en     NUMBER (16, 2),
      cp_retced_oth_ac     NUMBER (16, 2),
      cp_retced_oth_av     NUMBER (16, 2),
      cp_direct_col_ca     NUMBER (16, 2),
      cp_direct_col_mn     NUMBER (16, 2),
      cp_direct_col_en     NUMBER (16, 2),
      cp_direct_col_av     NUMBER (16, 2),
      cp_direct_col_ac     NUMBER (16, 2),
      cp_net_direct_ca     NUMBER (16, 2),
      cp_net_direct_mn     NUMBER (16, 2),
      cp_net_direct_en     NUMBER (16, 2),
      cp_net_direct_ac     NUMBER (16, 2),
      cp_net_direct_av     NUMBER (16, 2),
      cp_net_written_ca    NUMBER (16, 2),
      cp_net_written_mn    NUMBER (16, 2),
      cp_net_written_en    NUMBER (16, 2),
      cp_net_written_ac    NUMBER (16, 2),
      cp_net_written_av    NUMBER (16, 2),
      cp_rowcount_ca       NUMBER (16, 2),
      cp_rowcount_mn       NUMBER (16, 2),
      cp_rowcount_en       NUMBER (16, 2),
      cp_rowcount_ac       NUMBER (16, 2),
      cp_rowcount_av       NUMBER (16, 2),
      cp_ctplcount_ca      NUMBER (16, 2),
      cp_ctplcount_mn      NUMBER (16, 2),
      cp_ctplcount_en      NUMBER (16, 2),
      cp_ctplcount_ac      NUMBER (16, 2),
      cp_ctplcount_av      NUMBER (16, 2),
      
      --mikel 04.06.2016
      prev_def_prem_amt    NUMBER (16, 2),
      curr_def_prem_amt    NUMBER (16, 2),
      earned_premiums      NUMBER (16, 2), 
      cp_prev_prem_ft      NUMBER (16, 2),
      cp_prev_prem_fp      NUMBER (16, 2),
      cp_prev_prem_su      NUMBER (16, 2),
      cp_prev_prem_mc      NUMBER (16, 2),
      cp_prev_prem_ca      NUMBER (16, 2),
      cp_prev_prem_mn      NUMBER (16, 2),
      cp_prev_prem_en      NUMBER (16, 2),
      cp_prev_prem_ac      NUMBER (16, 2),
      cp_prev_prem_av      NUMBER (16, 2),
      cp_curr_prem_ft      NUMBER (16, 2),
      cp_curr_prem_fp      NUMBER (16, 2),
      cp_curr_prem_su      NUMBER (16, 2),
      cp_curr_prem_mc      NUMBER (16, 2),
      cp_curr_prem_ca      NUMBER (16, 2),
      cp_curr_prem_mn      NUMBER (16, 2),
      cp_curr_prem_en      NUMBER (16, 2),
      cp_curr_prem_ac      NUMBER (16, 2),
      cp_curr_prem_av      NUMBER (16, 2),
      cp_earned_prem_ft    NUMBER (16, 2),
      cp_earned_prem_fp    NUMBER (16, 2),
      cp_earned_prem_su    NUMBER (16, 2),
      cp_earned_prem_mc    NUMBER (16, 2),
      cp_earned_prem_ca    NUMBER (16, 2),
      cp_earned_prem_mn    NUMBER (16, 2),
      cp_earned_prem_en    NUMBER (16, 2),
      cp_earned_prem_ac    NUMBER (16, 2),
      cp_earned_prem_av    NUMBER (16, 2)
   );

   TYPE giacr290_tab IS TABLE OF giacr290_type;

   TYPE giacr290_header_type IS RECORD (
      comp_name          VARCHAR2 (200),
      comp_add           VARCHAR2 (200),
      direct_title       VARCHAR2 (200),
      cedgroup_title     VARCHAR2 (200),
      netdirect_title    VARCHAR2 (200),
      assumed_title      VARCHAR2 (200),
      retroced_title     VARCHAR2 (200),
      netwritten_title   VARCHAR2 (200),
      subtitle           VARCHAR2 (200),
      rep_title          VARCHAR2 (200)
   );

   TYPE giacr290_header_tab IS TABLE OF giacr290_header_type;

   FUNCTION get_giacr290_records (p_report_type VARCHAR2)
      RETURN giacr290_tab PIPELINED;

   PROCEDURE pop_dynamic_obj (
      p_report_type        IN       VARCHAR,
      p_assumed_title      IN OUT   VARCHAR2,
      p_ceded_asean        IN OUT   VARCHAR2,
      p_ceded_auth         IN OUT   VARCHAR2,
      p_ceded_oth          IN OUT   VARCHAR2,
      p_cedgroup_title     IN OUT   VARCHAR2,
      p_co_name            IN OUT   VARCHAR2,
      p_date1              IN OUT   VARCHAR2,
      p_date2              IN OUT   VARCHAR2,
      p_direct             IN OUT   VARCHAR2,
      p_direct_title       IN OUT   VARCHAR2,
      p_dtl_table          IN OUT   VARCHAR2,
      p_inw_asean          IN OUT   VARCHAR2,
      p_inw_auth           IN OUT   VARCHAR2,
      p_inw_oth            IN OUT   VARCHAR2,
      p_netdirect_title    IN OUT   VARCHAR2,
      p_netwritten_title   IN OUT   VARCHAR2,
      p_rep_title          IN OUT   VARCHAR2,
      p_retced_asean       IN OUT   VARCHAR2,
      p_retced_auth        IN OUT   VARCHAR2,
      p_retced_oth         IN OUT   VARCHAR2,
      p_retroced_title     IN OUT   VARCHAR2,
      p_subtitle           IN OUT   VARCHAR2,
      p_where              IN OUT   VARCHAR2
   );

   FUNCTION get_giacr290_header (p_report_type VARCHAR2)
      RETURN giacr290_header_tab PIPELINED;
END;
/
