# GeniisysSCA

./: .project  README.md  pom.xml
src/main/resources/data_patch/: GICL_CLM_RES_HIST-setup_by,setup_date-23497.sql  GIIS_PAYEES_22839.sql  GIPI_INVOICE-item_grp-5662.sql  GIPI_INVOICE-takeup_seq_no-5662.sql  GIRI_BINDER_5811.sql  GIUW_POL_DIST-item_grp-5662.sql  GIUW_POL_DIST-takeup_seq_no-5662.sql
src/main/resources/revert/: REVERT-GIPI_UWREPORTS_PERIL_EXT-add-column-COMMISSION_AMT.sql  REVERT_GICL_CLAIMS_TBXXU.trg  REVERT_GIIS_DOCUMENT_GIPIR153_DOC_SUBTITLE2.sql  REVERT_GIIS_DOCUMENT_GIPIR153_PRINT_ALL_WARRANTIES_TITLE_ABOVE.sql  REVERT_GIIS_DOCUMENT_GIPIR153_PRINT_DOC_SUBTITLE2.sql  REVERT_GIIS_DOCUMENT_GIPIR153_PRINT_WARRANTIES_FONT_BIG.sql  REVERT_GIIS_PARAMETERS_WARCLA.sql  REVERT_GIIS_REPORTS_GIPIR153.sql  Revert-05_RECAP_SUMMARY_LOSSPD_WEB_v1.prc  Revert-06_GIACR290_PKG_v1.pkb  Revert-06_GIACR290_PKG_v1.pks  Revert-CG_REF_CODES-insert-GIAC_ACCT_ENTRIES.ACCT_TRAN_TYPE-K.sql  Revert-CG_REF_CODES-insert-GIAC_ACCT_ENTRIES.ACCT_TRAN_TYPE-S.sql  Revert-CG_REF_CODES-insert-GIPI_VEHICLE.MV_TYPE.sql  Revert-CG_REF_CODES-insert-GIPI_VEHICLE.REG_TYPE.sql  Revert-CG_REF_CODES-insert-GIPI_VEHICLE.TAX_TYPE.sql  Revert-GIAC_ACCT_ENTRIES-alter-add-column-acct_ref_no.sql  Revert-GIAC_ACCT_ENTRIES-alter-add-column-acct_tran_type.sql  Revert-GIAC_FUNCTIONS-insert-GIACS001-AS.sql  Revert-GIAC_FUNCTIONS-insert-GIACS030-AA.sql  Revert-GIAC_FUNCTIONS-insert-GIACS030-EO.sql  Revert-GIAC_PARAMETERS-insert-APDC_SW.sql  Revert-GIAC_RECAP_LOSSPD_SUMM_EXT.sql  Revert-GIAC_RECAP_LOSS_CUR_DTL_EXT.sql  Revert-GIAC_RECAP_LOSS_PREV_DTL_EXT.sql  Revert-GIIS_COCAF_USERS.sql  Revert-GIIS_DOCUMENT-insert-GIRIR001-DISPLAY_ZERO_PREM_PERIL.sql  Revert-GIIS_MODULES-insert-GIISS223.sql  Revert-GIIS_MODULES-insert-GIISS224.sql  Revert-GIIS_MODULES_TRAN-insert-GIISS223.sql  Revert-GIIS_MODULES_TRAN-insert-GIISS224.sql  Revert-GIIS_MV_PREM_TYPE.sql  Revert-GIIS_PARAMETERS-allow_reinstate_wcancelled_orig.sql  Revert-GIIS_PARAMETERS-form_2307_path.sql  Revert-GIIS_PARAMETERS-insert-ALLOW_MC_DEP_BY_FMV.sql  Revert-GIIS_REPORTS-insert-GIACR112A.sql  Revert-GIIS_REPORTS-insert-giacr168a.sql  Revert-GIIS_REPORTS_insert_GIACR602A.sql  Revert-GIPI_COC_AUTH.sql  Revert-GIPI_VEHICLE.sql  (+53 more)
src/main/resources/sql/dml/: GIAC_DEFERRED_FACTORS-insert-factors.sql  GIAC_DEFERRED_PROCEDURES-insert-procedure_desc.sql
src/main/resources/sql/functions/: CHECK_IF_FUNCTION_EXISTS.fnc  GET_DENOMINATOR_FACTOR_24TH.sql  GET_LATEST_ITEM_TITLE2.fnc  GET_NUMERATOR_FACTOR_24TH.sql  bae_v_polprnt_acctintm.fnc  bae_v_polprnt_parent.fnc  bills_settled.fnc  calc_prem_dep.fnc  cf_car_company_makeformula.fnc  cf_coc_signatory.fnc  cf_giot_doc.fnc  cf_giot_evat.fnc  cf_giot_fst.fnc  cf_giot_lgt.fnc  cf_giot_prem.fnc  cf_giot_prem_tax.fnc  cf_giot_ri_comm.fnc  cf_giot_vat_comm.fnc  cf_or_type.fnc  cf_print_signatory.fnc  cf_print_tsi.fnc  cf_ricommvat_formula.fnc  cf_riskformula.fnc  cf_tot_collns.fnc  cf_tsiformula_009.fnc  cf_vatable_gipir913.fnc  cf_vattotal_formula.fnc  change_include_pack_value.fnc  check_accessible_records.fnc  check_available_endt.fnc  check_back_endt_before_delete.fnc  check_back_endt_witmperl_grp.fnc  check_cancelled_policies.fnc  check_claim_with_recovery.fnc  check_coc_authentication.fnc  check_coc_serial_no_in_pol_par.fnc  check_crediting_branch.fnc  check_date.fnc  check_date_dist_peril.fnc  check_date_policy.fnc  (+417 more)
src/main/resources/sql/procedures/: DEFERRED_COMPUTE3_DTL.prc  DEFERRED_EXTRACT3.prc  DEFERRED_EXTRACT3_DTL.prc  EXTRACT_EXPIRY_INCEPT3.prc  GET_MIN_MAX_DATE2.prc  GICLS010_CREATE_OVERRIDE_REQ.prc  RECAP_UPR_CURR_YEAR_DTL.prc  RECAP_UPR_CURR_YEAR_SUMM.prc  RECAP_UPR_PREV_YEAR_DTL.prc  RECAP_UPR_PREV_YEAR_SUMM.prc  SEARCH_FOR_ACCT_CD2.prc  SEARCH_FOR_ASSURED4.prc  add_discount_at_item.prc  add_discount_at_peril.prc  add_discount_at_pol.prc  add_endt_par_status_no.prc  add_par_status_no_endt.prc  adjust_item_level_amts.prc  adjust_item_peril_level_amts.prc  adjust_itm_lvl_amts_giuws005.prc  adjust_itm_pl_lv_amts_giuws005.prc  adjust_net_ret_imperfection.prc  adjust_pack_winv_tax_gipis026.prc  adjust_peril_level_amts.prc  adjust_peril_lvl_amts_giuws005.prc  adjust_policy_level_amts.prc  adjust_prem_vat_giris002.prc  adjust_witmprlds_dtl.prc  aeg_check_chart_of_accts.prc  aeg_check_chart_of_accts2.prc  aeg_check_chart_of_accts_n.prc  aeg_check_chart_of_accts_y.prc  aeg_check_level.prc  aeg_check_level_giclb001.prc  aeg_check_level_n.prc  aeg_check_level_y.prc  aeg_create_acct_ent_giacs019.prc  aeg_create_acct_entries.prc  aeg_create_acct_entries_026.prc  aeg_create_acct_entries_086.prc  (+1312 more)
src/main/resources/sql/sequences/: SR-5512-13-inward_treaty_s.sql  accessory_accessory_cd_s.sql  acctran_seq_id_s.sql  acctran_tran_id_s.sql  acctran_tran_id_s_the_test.sql  acctran_tran_sequence_no_s.sql  adj_expn_adjexpn_id_s.sql  adj_hist_adjhist_id_s.sql  adj_loss_adjloss_id_s.sql  adjuster_payee_no_s.sql  aging_parameters_aging_id_s.sql  alter_sequences_baseline.sql  apdc_payt_apdc_id_s.sql  apdc_payt_dtl_pdc_id_s.sql  assd_no_seq.sql  (+199 more)
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContextAC.xml  applicationContextCL.xml  applicationContextMK.xml  applicationContextUW.xml  context.properties  jdbc.properties  log4j.properties  mail.properties  sqlmapconfig.xml  version.properties  web.xml
src/main/webapp/applet/: geniisys-applet-util-5.jnlp
src/main/webapp/css/: ajaxTags.css  common.css  lightwindow.css  modalbox.css
src/main/webapp/js/: common.js  commonActions.js  isMS.js  objCommon.js  regularExpression.js  showAbout.js  showLogin.js
src/main/webapp/pages/: aboutGeniisys.jsp  claimListingPrintDialog.jsp  colorTheme.jsp  flags.jsp  footer.jsp  forgotPassword.jsp  genericJSONParseMessage.jsp  genericObject.jsp  genericOverrideRequest.jsp  genericPrintDialog.jsp  head.jsp  index.jsp  keyboardShortcuts.jsp  login.jsp  loginResult.jsp  main.jsp  mainMenu.jsp  multiReport.jsp  purgeLogs.jsp  report.jsp  resetPassword.jsp  serverDateAndTime.jsp  siteSpecificBrowser.jsp  toolbar.jsp  top.jsp  welcomeUser.jsp
(+14509 files in other folders)
