<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>	  
	<groupId>com.cpi</groupId>
	<artifactId>Geniisys</artifactId>
	<packaging>war</packaging>
	<version>1</version>
	<name>Geniisys</name>
	<url>http://www.cpi.com.ph/</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.0.0.RELEASE</org.springframework.version>
	</properties>
	
	<repositories>
		<repository>
			<id>local_repository</id>
			<url>C:/.m2/repository</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.ajaxtags</groupId>
			<artifactId>ajaxtags</artifactId>
			<version>1.2-beta3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.5.1</version>
		</dependency>
		
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1-pre11</version>
		</dependency>
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>classes12</artifactId>
			<version>10.1.0.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7</version>
		</dependency>	
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>	
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>	
		
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>	
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>	
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.4</version>
		</dependency>	
		
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.2</version>
		</dependency>	
		
		<dependency>
			<groupId>legacy</groupId>
			<artifactId>dhbcore</artifactId>
			<version>1</version>
		</dependency>	
		
		<dependency>
			<groupId>com.cpi.geniisys</groupId>
			<artifactId>geniiisys-font-arial-narrow</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>com.cpi.geniisys</groupId>
			<artifactId>geniiisys-font-gloucester</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>com.cpi.geniisys</groupId>
			<artifactId>geniisys-font-bookman-old-style</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>com.cpi.geniisys</groupId>
			<artifactId>geniisys-font-courier-new</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>com.cpi.geniisys</groupId>
			<artifactId>geniisys-report-fonts-5</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>com.cpi.geniisys</groupId>
			<artifactId>webserviceutils</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>com.cpi.geniisys</groupId>
			<artifactId>axis</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>com.cpi.geniisys</groupId>
			<artifactId>saaj</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>com.cpi.geniisys</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>com.cpi.geniisys</groupId>
			<artifactId>commons-discovery-0.2</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>com.cpi.geniisys</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>com.cpi.geniisys</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.cpi.geniisys</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.4.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.cpi.geniisys</groupId>
			<artifactId>coc-authentication</artifactId>
			<version>1</version>
		</dependency>		
		
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis</artifactId>
			<version>2.3.0.677</version>
		</dependency>
		
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json-taglib</artifactId>
			<version>0.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
  
		<dependency>
			<groupId>jxl</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>1.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
  
		<dependency>
			<groupId>com.bytecode.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>1.7</version>
		</dependency>
		
		<dependency> <!-- PDFRenderer.jar -->
			<groupId>com.sun.pdfview</groupId>
			<artifactId>pdfview</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.14</version>
		</dependency>
		
		<dependency>
			<groupId>org.quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.0</version>
		</dependency>
  	
	  	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
	  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-security-cas-client</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

	  	<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
	  
	  	<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-all</artifactId>
			<version>1.2.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.cpi.geniisys</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.cpi.geniisys</groupId>
			<artifactId>smtp</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>
 
	<build>
	
		<sourceDirectory>src/main/resources/sql</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.jrxml</exclude>
				</excludes>
			</resource>
		</resources>    
		
		<!--
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		-->
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>   
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>     		
					<archive>
						<manifestEntries>
							<Built-By>Computer Professionals, Inc.</Built-By>
							<Build-Jdk>1.7</Build-Jdk>
						</manifestEntries>
					</archive>   		
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.7</version>
				<dependencies>
					<dependency>
					    <groupId>net.sourceforge.pmd</groupId>
					    <artifactId>pmd-plsql</artifactId>
					    <version>5.4.1</version>
					</dependency>
				</dependencies>
				<configuration>
				<language>plsql</language>
          				<rulesets>
			            	<ruleset>plsql-codesize</ruleset>
			            	<ruleset>plsql-dates</ruleset>
			            	<ruleset>plsql-TomKytesDespair</ruleset>
          				</rulesets>
          		<includes>
            		<include>${include}</include>
          		</includes>
          		</configuration>	
	   	 	</plugin>
		</plugins>
    	<finalName>Geniisys</finalName>
	</build>
</project>