CREATE OR REPLACE PACKAGE BODY CPI.EUL4_SRSUMMARY118979 IS

PROCEDURE EXECUTE(NEXT_DATE IN OUT DATE, JOB IN NUMBER DEFAULT -1, REFRESH_TYPE IN NUMBER DEFAULT 5) IS
  SRS_ID NUMBER := 118979;
BEGIN
  EUL4_CSUMMARY118979.INITIALIZE_SUMMARY_SET_COUNT(SRS_ID);
  EUL4_CSUMMARY118979.UPDATE_SUMMARY_SET_STATE(SRS_ID, 2);
  EUL4_SBSUMMARY118984.EXECUTE(NEXT_DATE, REFRESH_TYPE, JOB);

  EUL4_CSUMMARY118979.SCHEDULE_REFRESH(SRS_ID, JOB, NEXT_DATE);
  IF EUL4_CSUMMARY118979.GET_SUMMARY_SET_STATE(SRS_ID) = 2 THEN
    EUL4_CSUMMARY118979.UPDATE_SUMMARY_SET_STATE(SRS_ID, 3);
    EUL4_CSUMMARY118979.UPDATE_SUMMARY_SET_DATES(SRS_ID, NEXT_DATE);
  ELSE
    EUL4_CSUMMARY118979.UPDATE_SUMMARY_SET_STATE(SRS_ID, 4);
  END IF;
  EUL4_CSUMMARY118979.INCREMENT_SUMMARY_SET_COUNT(SRS_ID);
EXCEPTION WHEN OTHERS THEN
  EUL4_CSUMMARY118979.UPDATE_SUMMARY_SET_STATE(SRS_ID, 4);
END;

END EUL4_SRSUMMARY118979;
/


DROP PACKAGE BODY CPI.EUL4_SRSUMMARY118979;

