CREATE OR REPLACE PACKAGE CPI.EUL4_CSUMMARY118979 IS

PROCEDURE UPDATE_SUMMARY_STATE(SID IN NUMBER, STATE IN NUMBER);

PROCEDURE UPDATE_SUMMARY_STATE(SID IN NUMBER, ERROR_TEXT IN VARCHAR2, ERROR_CODE IN NUMBER);

FUNCTION GET_SUMMARY_STATE(SID IN NUMBER) RETURN NUMBER;

FUNCTION IS_SDO_REFRESH_COMPLETE(SID IN NUMBER) RETURN BOOLEAN;

PROCEDURE UPDATE_SUMMARY_SET_STATE(SID IN NUMBER, STATE IN NUMBER);

FUNCTION GET_SUMMARY_SET_STATE(SID IN NUMBER) RETURN NUMBER;

PROCEDURE UPDATE_SUMMARY_SET_DATES(SID IN NUMBER, NEXT_DATE IN DATE);

PROCEDURE INITIALIZE_SUMMARY_SET_COUNT(SID IN NUMBER);

PROCEDURE INCREMENT_SUMMARY_SET_COUNT(SID IN NUMBER);

PROCEDURE SCHEDULE_REFRESH(EUL_SRS_ID IN NUMBER, JOB IN NUMBER, NEXT_DATE IN OUT DATE);

FUNCTION GET_NUM_ROWS(SUM_OWNER IN VARCHAR2, SUM_NAME IN VARCHAR2) RETURN NUMBER;

FUNCTION IS_MV_EMPTY(MATVIEW_OWNER IN VARCHAR2, MATVIEW_NAME IN VARCHAR2) RETURN BOOLEAN;

FUNCTION IS_REFRESH_ON_COMMIT(MATVIEW_OWNER IN VARCHAR2, MATVIEW_NAME IN VARCHAR2) RETURN BOOLEAN;

PROCEDURE TRANSLATE_REFRESH_TYPE(REFRESH_TYPE IN OUT NUMBER);

FUNCTION GET_CALCULATED_REFRESH_TYPE(MATVIEW_OWNER IN VARCHAR2, MATVIEW_NAME IN VARCHAR2) RETURN NUMBER;

PROCEDURE SET_REFRESH_LOG(SID IN NUMBER);

PROCEDURE REFRESH_MV(MATVIEW_OWNER IN VARCHAR2, MATVIEW_NAME IN VARCHAR2, REFRESH_TYPE IN NUMBER);

PROCEDURE ENABLE_QUERY_REWRITE(MATVIEW_OWNER IN VARCHAR2, MATVIEW_NAME IN VARCHAR2, SRS IN NUMBER);

PROCEDURE UPDATE_SUMMARY_ROWS(SID IN NUMBER, NO_ROWS IN NUMBER);

FUNCTION IS_ONLINE(SRS IN NUMBER) RETURN BOOLEAN;

FUNCTION GET_STALENESS(MATVIEW_OWNER IN VARCHAR2, MATVIEW_NAME IN VARCHAR2) RETURN NUMBER;

END EUL4_CSUMMARY118979;
/

DROP PACKAGE CPI.EUL4_CSUMMARY118979;
