CREATE OR REPLACE PACKAGE BODY CPI.EUL4_SBSUMMARY118984 IS

PROCEDURE SET_ALL_TO_PENDING IS
BEGIN

  EUL4_CSUMMARY118979.UPDATE_SUMMARY_STATE(119053, 1);

END;

PROCEDURE EXECUTE(NEXT_DATE IN DATE DEFAULT SYSDATE, REFRESH_TYPE IN NUMBER DEFAULT 5, JOB IN NUMBER DEFAULT -1) IS
BEGIN
  SET_ALL_TO_PENDING;

  EUL4_PSUMMARY119053(REFRESH_TYPE, JOB);
  IF (EUL4_CSUMMARY118979.IS_SDO_REFRESH_COMPLETE(119053) = FALSE) THEN
    EUL4_CSUMMARY118979.UPDATE_SUMMARY_SET_STATE(118979, 4);
  END IF;

END;

END EUL4_SBSUMMARY118984;
/


DROP PACKAGE BODY CPI.EUL4_SBSUMMARY118984;