CREATE OR REPLACE PACKAGE CPI.GIACR602A_CSV_PKG
AS
   /*
   **  Created by   : Dren Niebres
   **  Date Created : 10.13.2016
   **  Reference By : (GIACR602A - CONVERTED BUT NOT UPLOADED RECORDS)
   **  Description  : PRINTING OF CSV REPORT
   */
   TYPE GIACR602A_TYPE IS RECORD (
        SOURCE_CD           GIAC_FILE_SOURCE.SOURCE_CD%TYPE,
        SOURCE_NAME         GIAC_FILE_SOURCE.SOURCE_NAME%TYPE,
        UPLOAD_DATE         GIAC_UPLOAD_PREM_REFNO.UPLOAD_DATE%TYPE,
        BATCH_NO            GIAC_UPLOAD_PREM_REFNO.UPLOAD_NO%TYPE,
        PAYOR               GIAC_UPLOAD_PREM_REFNO.PAYOR%TYPE,
        BANK_REF_NO         GIAC_UPLOAD_PREM_REFNO.BANK_REF_NO%TYPE,
        FILE_NO             GIAC_UPLOAD_FILE.FILE_NO%TYPE,        
        FILE_NAME           GIAC_UPLOAD_FILE.FILE_NAME%TYPE,
        TRAN_CLASS          GIAC_ACCTRANS.TRAN_CLASS%TYPE,
        REF_NO              VARCHAR2 (50),
        COLLECTION_AMT      GIAC_UPLOAD_PREM_REFNO.COLLECTION_AMT%TYPE,        
        PARTICULARS         GIAC_ORDER_OF_PAYTS.PARTICULARS%TYPE
   );
   TYPE GIACR602A_TAB IS TABLE OF GIACR602A_TYPE;              
   FUNCTION GIACR602A (
        P_SOURCE_CD         GIAC_UPLOAD_PREM_REFNO.SOURCE_CD%TYPE,
        P_FROM_DATE         GIAC_UPLOAD_PREM_REFNO.UPLOAD_DATE%TYPE,
        P_TO_DATE           GIAC_UPLOAD_PREM_REFNO.UPLOAD_DATE%TYPE
   )
        RETURN GIACR602A_TAB PIPELINED;      
END GIACR602A_CSV_PKG;
/