CREATE OR REPLACE PACKAGE CPI.GIACR602A_PKG
AS
   /*
   **  Created by   : Dren Niebres
   **  Date Created : 05.06.2015
   **  Reference By : (GIACR602A - CONVERTED BUT NOT UPLOADED RECORDS)
   **  Description  : POPULATE CONVERTED BUT NOT UPLOADED RECORDS REPORT
   */
   TYPE POPULATE_GIACR602A_TYPE IS RECORD (
        COMPANY_NAME        GIIS_PARAMETERS.PARAM_VALUE_V%TYPE,
        COMPANY_ADDRESS     GIIS_PARAMETERS.PARAM_VALUE_V%TYPE,  
        REPORT_TITLE        GIIS_REPORTS.REPORT_TITLE%TYPE,
        REPORT_DATE         VARCHAR2 (400),
        SOURCE_NAME         GIAC_FILE_SOURCE.SOURCE_NAME%TYPE,
        UPLOAD_DATE         GIAC_UPLOAD_PREM_REFNO.UPLOAD_DATE%TYPE,
        BATCH_NO            GIAC_UPLOAD_PREM_REFNO.UPLOAD_NO%TYPE,
        PAYOR               GIAC_UPLOAD_PREM_REFNO.PAYOR%TYPE,
        BANK_REF_NO         GIAC_UPLOAD_PREM_REFNO.BANK_REF_NO%TYPE,
        FILE_NAME           GIAC_UPLOAD_FILE.FILE_NAME%TYPE,
        TRAN_CLASS          GIAC_ACCTRANS.TRAN_CLASS%TYPE,
        REF_NO              VARCHAR2 (50),
        PARTICULARS         GIAC_ORDER_OF_PAYTS.PARTICULARS%TYPE,
        COLLECTION_AMT      GIAC_UPLOAD_PREM_REFNO.COLLECTION_AMT%TYPE,
        SOURCE_CD           GIAC_FILE_SOURCE.SOURCE_CD%TYPE
   );
   TYPE POPULATE_GIACR602A_TAB IS TABLE OF POPULATE_GIACR602A_TYPE;              
   FUNCTION POPULATE_GIACR602A (
        P_SOURCE_CD         GIAC_UPLOAD_PREM_REFNO.SOURCE_CD%TYPE,
        P_FROM_DATE         GIAC_UPLOAD_PREM_REFNO.UPLOAD_DATE%TYPE,
        P_TO_DATE           GIAC_UPLOAD_PREM_REFNO.UPLOAD_DATE%TYPE
   )
        RETURN POPULATE_GIACR602A_TAB PIPELINED;      

END GIACR602A_PKG;
/