CREATE OR REPLACE PACKAGE CPI.GIACR601A_CSV_PKG
AS
   /*
   **  Created by   : Dren Niebres
   **  Date Created : 10.11.2016
   **  Reference By : (GIACR601A-  LIST OF SUNDRY CREDIT)
   **  Description  : PRINTING OF CSV REPORT
   */
   TYPE GIACR601A_TYPE IS RECORD (      
        SOURCE_CD           GIAC_UPLOAD_FILE.SOURCE_CD%TYPE,   
        SOURCE              GIAC_FILE_SOURCE.SOURCE_NAME%TYPE,
        TRAN_TYPE           GIAC_UPLOAD_FILE.TRANSACTION_TYPE%TYPE,
        TRANSACTION         CG_REF_CODES.RV_MEANING%TYPE,
        PAYOR               GIAC_UPLOAD_PREM_REFNO.PAYOR%TYPE,
        BANK_REF_NO         GIAC_UPLOAD_PREM_REFNO.BANK_REF_NO%TYPE,
        FILE_NO             GIAC_UPLOAD_FILE.FILE_NO%TYPE,        
        FILE_NAME           GIAC_UPLOAD_FILE.FILE_NAME%TYPE,        
        DEPOSIT_DATE        GIAC_UPLOAD_FILE.PAYMENT_DATE%TYPE,    
        CONVERT_DATE        GIAC_UPLOAD_FILE.CONVERT_DATE%TYPE,
        COLLECTION_AMT      GIAC_UPLOAD_PREM_REFNO.COLLECTION_AMT%TYPE,
        CHECK_RESULTS       VARCHAR2 (4100)
   );
   TYPE GIACR601A_TAB IS TABLE OF GIACR601A_TYPE;
   FUNCTION GIACR601A (        
        P_AS_OF_DATE        GIAC_UPLOAD_FILE.CONVERT_DATE%TYPE,
        P_SOURCE_CD         GIAC_UPLOAD_FILE.SOURCE_CD%TYPE,
        P_FILE_NAME         GIAC_UPLOAD_FILE.FILE_NAME%TYPE
   )
        RETURN GIACR601A_TAB PIPELINED;                 
END GIACR601A_CSV_PKG;
/