CREATE OR REPLACE PACKAGE CPI.giacr155_pkg
AS
   TYPE giacr155_records_type IS RECORD (
      exist                VARCHAR2 (1),
      dummy_group          VARCHAR2(10),
      line_cd              VARCHAR2 (20),
      orig_line_cd         giac_dtl_distribution_ext.line_cd%TYPE,
      line_name            giac_dtl_distribution_ext.line_name%TYPE,
      subline_cd           VARCHAR2 (20),
      orig_subline_cd      giac_dtl_distribution_ext.subline_cd%TYPE,
      subline_name         giac_dtl_distribution_ext.subline_name%TYPE,
      policy_id            giac_dtl_distribution_ext.policy_id%TYPE,
      pol_name             giac_dtl_distribution_ext.pol_name%TYPE,
      dist_seq_no          giac_dtl_distribution_ext.dist_seq_no%TYPE,
      dist_no              giac_dtl_distribution_ext.dist_no%TYPE,
      trty_name1           giac_dtl_distribution_ext.trty_name%TYPE,
      trty_name2           giac_dtl_distribution_ext.trty_name%TYPE,
      trty_name3           giac_dtl_distribution_ext.trty_name%TYPE,
      trty_name4           giac_dtl_distribution_ext.trty_name%TYPE,
      trty_name5           giac_dtl_distribution_ext.trty_name%TYPE,
      trty_name6           giac_dtl_distribution_ext.trty_name%TYPE,
      trty_name7           giac_dtl_distribution_ext.trty_name%TYPE,
      trty_name8           giac_dtl_distribution_ext.trty_name%TYPE,
      trty_name9           giac_dtl_distribution_ext.trty_name%TYPE,
      share_cd1            giac_dtl_distribution_ext.share_cd%TYPE,
      share_cd2            giac_dtl_distribution_ext.share_cd%TYPE,
      share_cd3            giac_dtl_distribution_ext.share_cd%TYPE,
      share_cd4            giac_dtl_distribution_ext.share_cd%TYPE,
      share_cd5            giac_dtl_distribution_ext.share_cd%TYPE,
      share_cd6            giac_dtl_distribution_ext.share_cd%TYPE,
      share_cd7            giac_dtl_distribution_ext.share_cd%TYPE,
      share_cd8            giac_dtl_distribution_ext.share_cd%TYPE,
      share_cd9            giac_dtl_distribution_ext.share_cd%TYPE,
      prem1                NUMBER (20, 2),
      prem2                NUMBER (20, 2),
      prem3                NUMBER (20, 2),
      prem4                NUMBER (20, 2),
      prem5                NUMBER (20, 2),
      prem6                NUMBER (20, 2),
      prem7                NUMBER (20, 2),
      prem8                NUMBER (20, 2),
      prem9                NUMBER (20, 2),
      tsi1                 NUMBER (20, 2),
      tsi2                 NUMBER (20, 2),
      tsi3                 NUMBER (20, 2),
      tsi4                 NUMBER (20, 2),
      tsi5                 NUMBER (20, 2),
      tsi6                 NUMBER (20, 2),
      tsi7                 NUMBER (20, 2),
      tsi8                 NUMBER (20, 2),
      tsi9                 NUMBER (20, 2),
      isstsi1              NUMBER (20, 2),
      isstsi2              NUMBER (20, 2),
      isstsi3              NUMBER (20, 2),
      isstsi4              NUMBER (20, 2),
      isstsi5              NUMBER (20, 2),
      isstsi6              NUMBER (20, 2),
      isstsi7              NUMBER (20, 2),
      isstsi8              NUMBER (20, 2),
      isstsi9              NUMBER (20, 2),
      issprem1             NUMBER (20, 2),
      issprem2             NUMBER (20, 2),
      issprem3             NUMBER (20, 2),
      issprem4             NUMBER (20, 2),
      issprem5             NUMBER (20, 2),
      issprem6             NUMBER (20, 2),
      issprem7             NUMBER (20, 2),
      issprem8             NUMBER (20, 2),
      issprem9             NUMBER (20, 2),
      linetsi1             NUMBER (20, 2),
      linetsi2             NUMBER (20, 2),
      linetsi3             NUMBER (20, 2),
      linetsi4             NUMBER (20, 2),
      linetsi5             NUMBER (20, 2),
      linetsi6             NUMBER (20, 2),
      linetsi7             NUMBER (20, 2),
      linetsi8             NUMBER (20, 2),
      linetsi9             NUMBER (20, 2),
      lineprem1            NUMBER (20, 2),
      lineprem2            NUMBER (20, 2),
      lineprem3            NUMBER (20, 2),
      lineprem4            NUMBER (20, 2),
      lineprem5            NUMBER (20, 2),
      lineprem6            NUMBER (20, 2),
      lineprem7            NUMBER (20, 2),
      lineprem8            NUMBER (20, 2),
      lineprem9            NUMBER (20, 2),
      sublinetsi1          NUMBER (20, 2),
      sublinetsi2          NUMBER (20, 2),
      sublinetsi3          NUMBER (20, 2),
      sublinetsi4          NUMBER (20, 2),
      sublinetsi5          NUMBER (20, 2),
      sublinetsi6          NUMBER (20, 2),
      sublinetsi7          NUMBER (20, 2),
      sublinetsi8          NUMBER (20, 2),
      sublinetsi9          NUMBER (20, 2),
      sublineprem1         NUMBER (20, 2),
      sublineprem2         NUMBER (20, 2),
      sublineprem3         NUMBER (20, 2),
      sublineprem4         NUMBER (20, 2),
      sublineprem5         NUMBER (20, 2),
      sublineprem6         NUMBER (20, 2),
      sublineprem7         NUMBER (20, 2),
      sublineprem8         NUMBER (20, 2),
      sublineprem9         NUMBER (20, 2),
      cf_company           VARCHAR2 (500),
      cf_company_address   VARCHAR2 (500),
      cf_from_date         VARCHAR2 (50),
      cf_to_date           VARCHAR2 (50)
   );

   TYPE giacr155_records_tab IS TABLE OF giacr155_records_type;

   TYPE v_type IS RECORD (
      trty_name   giac_dtl_distribution_ext.trty_name%TYPE,
      share_cd    giac_dtl_distribution_ext.share_cd%TYPE
   );

   TYPE v_tab IS TABLE OF v_type;

   FUNCTION get_giacr155_records (
      p_line_cd     giis_line.line_cd%TYPE,
      p_date_from   DATE,
      p_date_to     DATE,
      p_user_id     giis_users.user_name%TYPE
   )
      RETURN giacr155_records_tab PIPELINED;

   FUNCTION get_total (
      p_line_cd      giis_line.line_cd%TYPE,
      p_date_from    DATE,
      p_date_to      DATE,
      p_user_id      giis_users.user_name%TYPE,
      p_policy_id    giac_dtl_distribution_ext.policy_id%TYPE,
      p_line_cd2     giac_dtl_distribution_ext.line_cd%TYPE,
      p_subline_cd   giac_dtl_distribution_ext.subline_cd%TYPE,
      p_list         v_tab,
      p_return       VARCHAR2
   )
      RETURN NUMBER;
END;
/


