CREATE OR REPLACE PACKAGE CPI.GIACR601A_PKG
AS
   /*
   **  Created by   : Dren Niebres
   **  Date Created : 04.24.2015
   **  Reference By : (GIACR601A-  LIST OF SUNDRY CREDIT)
   **  Description  : POPULATE LIST OF SUNDRY CREDIT REPORT
   */
   TYPE POPULATE_GIACR601A_TYPE IS RECORD (
        COMPANY_NAME        GIIS_PARAMETERS.PARAM_VALUE_V%TYPE,
        COMPANY_ADDRESS     GIIS_PARAMETERS.PARAM_VALUE_V%TYPE, 
        REPORT_TITLE        GIIS_REPORTS.REPORT_TITLE%TYPE,        
        SOURCE_1            GIAC_FILE_SOURCE.SOURCE_NAME%TYPE,
        TRANSACTION_1       CG_REF_CODES.RV_MEANING%TYPE,
        PAYOR               GIAC_UPLOAD_PREM_REFNO.PAYOR%TYPE,
        BANK_REF_NO         GIAC_UPLOAD_PREM_REFNO.BANK_REF_NO%TYPE,
        FILE_NAME           GIAC_UPLOAD_FILE.FILE_NAME%TYPE,        
        DEPOSIT_DATE        GIAC_UPLOAD_FILE.PAYMENT_DATE%TYPE,    
        CONVERT_DATE        GIAC_UPLOAD_FILE.CONVERT_DATE%TYPE,
        COLLECTION_AMT      GIAC_UPLOAD_PREM_REFNO.COLLECTION_AMT%TYPE,
        CHECK_RESULTS       VARCHAR2 (4100),
        SOURCE_CD           GIAC_UPLOAD_FILE.SOURCE_CD%TYPE,
        FILE_NO             GIAC_UPLOAD_FILE.FILE_NO%TYPE
   );
   TYPE POPULATE_GIACR601A_TAB IS TABLE OF POPULATE_GIACR601A_TYPE;
   FUNCTION POPULATE_GIACR601A (        
        P_AS_OF_DATE        GIAC_UPLOAD_FILE.CONVERT_DATE%TYPE,
        P_SOURCE_CD         GIAC_UPLOAD_FILE.SOURCE_CD%TYPE,
        P_FILE_NAME         GIAC_UPLOAD_FILE.FILE_NAME%TYPE
   )
        RETURN POPULATE_GIACR601A_TAB PIPELINED;                 

END GIACR601A_PKG;
/