CREATE OR REPLACE PACKAGE CPI.giacr290_pkg
AS
   TYPE giacr290_type IS RECORD (
      flag                 VARCHAR2 (10),
      rowtitle             VARCHAR2 (50),
      rowno                NUMBER (5, 2),
      rowtitle1            VARCHAR2 (50),
      rowno1               NUMBER (5, 2),
      rowcount_func        NUMBER (10),
      ctpl_count_func      NUMBER (10),
      direct_col           NUMBER (16, 2),
      ceded_auth           NUMBER (16, 2),
      ceded_asean          NUMBER (16, 2),
      ceded_oth            NUMBER (16, 2),
      net_direct           NUMBER (16, 2),
      inw_auth             NUMBER (16, 2),
      inw_asean            NUMBER (16, 2),
      inw_oth              NUMBER (16, 2),
      retced_auth          NUMBER (16, 2),
      retced_asean         NUMBER (16, 2),
      retced_oth           NUMBER (16, 2),
      net_written          NUMBER (16, 2),
      cp_ceded_auth_ft     NUMBER (16, 2),
      cp_ceded_asean_ft    NUMBER (16, 2),
      cp_ceded_oth_ft      NUMBER (16, 2),
      cp_inw_auth_ft       NUMBER (16, 2),
      cp_inw_asean_ft      NUMBER (16, 2),
      cp_inw_oth_ft        NUMBER (16, 2),
      cp_retced_auth_ft    NUMBER (16, 2),
      cp_retced_asean_ft   NUMBER (16, 2),
      cp_retced_oth_ft     NUMBER (16, 2),
      cp_direct_col_ft     NUMBER (16, 2),
      cp_net_direct_ft     NUMBER (16, 2),
      cp_net_written_ft    NUMBER (16, 2),
      cp_rowcount_ft       NUMBER (16, 2),
      cp_ctplcount_ft      NUMBER (16, 2),
      cp_ceded_auth_fp     NUMBER (16, 2),
      cp_ceded_asean_fp    NUMBER (16, 2),
      cp_ceded_oth_fp      NUMBER (16, 2),
      cp_inw_auth_fp       NUMBER (16, 2),
      cp_inw_asean_fp      NUMBER (16, 2),
      cp_inw_oth_fp        NUMBER (16, 2),
      cp_retced_auth_fp    NUMBER (16, 2),
      cp_retced_asean_fp   NUMBER (16, 2),
      cp_retced_oth_fp     NUMBER (16, 2),
      cp_direct_col_fp     NUMBER (16, 2),
      cp_net_direct_fp     NUMBER (16, 2),
      cp_net_written_fp    NUMBER (16, 2),
      cp_rowcount_fp       NUMBER (16, 2),
      cp_ctplcount_fp      NUMBER (16, 2),
      cp_ceded_auth_su     NUMBER (16, 2),
      cp_ceded_asean_su    NUMBER (16, 2),
      cp_ceded_oth_su      NUMBER (16, 2),
      cp_inw_auth_su       NUMBER (16, 2),
      cp_inw_asean_su      NUMBER (16, 2),
      cp_inw_oth_su        NUMBER (16, 2),
      cp_retced_auth_su    NUMBER (16, 2),
      cp_retced_asean_su   NUMBER (16, 2),
      cp_retced_oth_su     NUMBER (16, 2),
      cp_direct_col_su     NUMBER (16, 2),
      cp_net_direct_su     NUMBER (16, 2),
      cp_net_written_su    NUMBER (16, 2),
      cp_rowcount_su       NUMBER (16, 2),
      cp_ctplcount_su      NUMBER (16, 2),
      cp_ceded_auth_mc     NUMBER (16, 2),
      cp_ceded_asean_mc    NUMBER (16, 2),
      cp_ceded_oth_mc      NUMBER (16, 2),
      cp_inw_auth_mc       NUMBER (16, 2),
      cp_inw_asean_mc      NUMBER (16, 2),
      cp_inw_oth_mc        NUMBER (16, 2),
      cp_retced_auth_mc    NUMBER (16, 2),
      cp_retced_asean_mc   NUMBER (16, 2),
      cp_retced_oth_mc     NUMBER (16, 2),
      cp_direct_col_mc     NUMBER (16, 2),
      cp_net_direct_mc     NUMBER (16, 2),
      cp_net_written_mc    NUMBER (16, 2),
      cp_rowcount_mc       NUMBER (16, 2),
      cp_ctplcount_mc      NUMBER (16, 2),
      cp_ceded_auth_ca     NUMBER (16, 2),
      cp_ceded_auth_mn     NUMBER (16, 2),
      cp_ceded_auth_en     NUMBER (16, 2),
      cp_ceded_auth_ac     NUMBER (16, 2),
      cp_ceded_auth_av     NUMBER (16, 2),
      cp_ceded_asean_ca    NUMBER (16, 2),
      cp_ceded_asean_mn    NUMBER (16, 2),
      cp_ceded_asean_en    NUMBER (16, 2),
      cp_ceded_asean_ac    NUMBER (16, 2),
      cp_ceded_asean_av    NUMBER (16, 2),
      cp_ceded_oth_ca      NUMBER (16, 2),
      cp_ceded_oth_mn      NUMBER (16, 2),
      cp_ceded_oth_en      NUMBER (16, 2),
      cp_ceded_oth_ac      NUMBER (16, 2),
      cp_ceded_oth_av      NUMBER (16, 2),
      cp_inw_auth_ca       NUMBER (16, 2),
      cp_inw_auth_mn       NUMBER (16, 2),
      cp_inw_auth_en       NUMBER (16, 2),
      cp_inw_auth_ac       NUMBER (16, 2),
      cp_inw_auth_av       NUMBER (16, 2),
      cp_inw_asean_ca      NUMBER (16, 2),
      cp_inw_asean_mn      NUMBER (16, 2),
      cp_inw_asean_en      NUMBER (16, 2),
      cp_inw_asean_ac      NUMBER (16, 2),
      cp_inw_asean_av      NUMBER (16, 2),
      cp_inw_oth_ca        NUMBER (16, 2),
      cp_inw_oth_mn        NUMBER (16, 2),
      cp_inw_oth_en        NUMBER (16, 2),
      cp_inw_oth_ac        NUMBER (16, 2),
      cp_inw_oth_av        NUMBER (16, 2),
      cp_retced_auth_ca    NUMBER (16, 2),
      cp_retced_auth_mn    NUMBER (16, 2),
      cp_retced_auth_en    NUMBER (16, 2),
      cp_retced_auth_ac    NUMBER (16, 2),
      cp_retced_auth_av    NUMBER (16, 2),
      cp_retced_asean_ca   NUMBER (16, 2),
      cp_retced_asean_mn   NUMBER (16, 2),
      cp_retced_asean_ac   NUMBER (16, 2),
      cp_retced_asean_en   NUMBER (16, 2),
      cp_retced_asean_av   NUMBER (16, 2),
      cp_retced_oth_ca     NUMBER (16, 2),
      cp_retced_oth_mn     NUMBER (16, 2),
      cp_retced_oth_en     NUMBER (16, 2),
      cp_retced_oth_ac     NUMBER (16, 2),
      cp_retced_oth_av     NUMBER (16, 2),
      cp_direct_col_ca     NUMBER (16, 2),
      cp_direct_col_mn     NUMBER (16, 2),
      cp_direct_col_en     NUMBER (16, 2),
      cp_direct_col_av     NUMBER (16, 2),
      cp_direct_col_ac     NUMBER (16, 2),
      cp_net_direct_ca     NUMBER (16, 2),
      cp_net_direct_mn     NUMBER (16, 2),
      cp_net_direct_en     NUMBER (16, 2),
      cp_net_direct_ac     NUMBER (16, 2),
      cp_net_direct_av     NUMBER (16, 2),
      cp_net_written_ca    NUMBER (16, 2),
      cp_net_written_mn    NUMBER (16, 2),
      cp_net_written_en    NUMBER (16, 2),
      cp_net_written_ac    NUMBER (16, 2),
      cp_net_written_av    NUMBER (16, 2),
      cp_rowcount_ca       NUMBER (16, 2),
      cp_rowcount_mn       NUMBER (16, 2),
      cp_rowcount_en       NUMBER (16, 2),
      cp_rowcount_ac       NUMBER (16, 2),
      cp_rowcount_av       NUMBER (16, 2),
      cp_ctplcount_ca      NUMBER (16, 2),
      cp_ctplcount_mn      NUMBER (16, 2),
      cp_ctplcount_en      NUMBER (16, 2),
      cp_ctplcount_ac      NUMBER (16, 2),
      cp_ctplcount_av      NUMBER (16, 2),
      --aliza G. 04/04/2016
      direct_loss          NUMBER (16, 2),  
      direct_exp           NUMBER (16, 2),         
      net_direct_loss      NUMBER (16, 2),  
      net_direct_exp       NUMBER (16, 2),  
      inw_auth_loss        NUMBER (16, 2),  
      inw_auth_exp         NUMBER (16, 2),  
      net_written_loss     NUMBER (16, 2),  
      net_written_exp      NUMBER (16, 2),        
      cp_direct_coll_ft    NUMBER (16, 2), 
      cp_direct_cole_ft    NUMBER (16, 2),       
      cp_direct_coll_fp    NUMBER (16, 2), 
      cp_direct_cole_fp    NUMBER (16, 2),       
      cp_direct_coll_su    NUMBER (16, 2), 
      cp_direct_cole_su    NUMBER (16, 2),       
      cp_direct_coll_mc    NUMBER (16, 2),
      cp_direct_cole_mc    NUMBER (16, 2),      
      cp_direct_coll_ca    NUMBER (16, 2),
      cp_direct_cole_ca    NUMBER (16, 2),            
      cp_direct_coll_mn    NUMBER (16, 2),
      cp_direct_cole_mn    NUMBER (16, 2),      
      cp_direct_coll_en    NUMBER (16, 2),
      cp_direct_cole_en    NUMBER (16, 2),      
      cp_direct_coll_av    NUMBER (16, 2),
      cp_direct_cole_av    NUMBER (16, 2),      
      cp_direct_coll_ac    NUMBER (16, 2),
      cp_direct_cole_ac    NUMBER (16, 2),      
      cp_net_directl_fp    NUMBER (16, 2),
      cp_net_directe_fp    NUMBER (16, 2),
      cp_net_directl_ft    NUMBER (16, 2),
      cp_net_directe_ft    NUMBER (16, 2),
      cp_net_directl_en    NUMBER (16, 2),
      cp_net_directe_en    NUMBER (16, 2),
      cp_net_directl_mn    NUMBER (16, 2),
      cp_net_directe_mn    NUMBER (16, 2),
      cp_net_directl_su    NUMBER (16, 2),
      cp_net_directe_su    NUMBER (16, 2),
      cp_net_directl_av    NUMBER (16, 2),
      cp_net_directe_av    NUMBER (16, 2),                                            
      cp_net_directl_ca    NUMBER (16, 2),
      cp_net_directe_ca    NUMBER (16, 2),
      cp_net_directl_mc    NUMBER (16, 2),
      cp_net_directe_mc    NUMBER (16, 2),
      cp_net_directl_ac    NUMBER (16, 2),
      cp_net_directe_ac    NUMBER (16, 2),
      cp_inw_authl_ft      NUMBER (16, 2),
      cp_inw_authe_ft      NUMBER (16, 2),
      cp_inw_authl_fp      NUMBER (16, 2),
      cp_inw_authe_fp      NUMBER (16, 2),
      cp_inw_authl_en      NUMBER (16, 2),
      cp_inw_authe_en      NUMBER (16, 2),
      cp_inw_authl_mn      NUMBER (16, 2),
      cp_inw_authe_mn      NUMBER (16, 2),
      cp_inw_authl_su      NUMBER (16, 2),
      cp_inw_authe_su      NUMBER (16, 2),
      cp_inw_authl_av      NUMBER (16, 2),
      cp_inw_authe_av      NUMBER (16, 2),
      cp_inw_authl_ca      NUMBER (16, 2),
      cp_inw_authe_ca      NUMBER (16, 2),
      cp_inw_authl_mc      NUMBER (16, 2),
      cp_inw_authe_mc      NUMBER (16, 2),
      cp_inw_authl_ac      NUMBER (16, 2),
      cp_inw_authe_ac      NUMBER (16, 2),
      cp_net_writtenl_ft   NUMBER (16, 2), 
      cp_net_writtene_ft   NUMBER (16, 2),     
      cp_net_writtenl_fp   NUMBER (16, 2), 
      cp_net_writtene_fp   NUMBER (16, 2), 
      cp_net_writtenl_en   NUMBER (16, 2), 
      cp_net_writtene_en   NUMBER (16, 2), 
      cp_net_writtenl_mn   NUMBER (16, 2), 
      cp_net_writtene_mn   NUMBER (16, 2), 
      cp_net_writtenl_su   NUMBER (16, 2), 
      cp_net_writtene_su   NUMBER (16, 2), 
      cp_net_writtenl_av   NUMBER (16, 2), 
      cp_net_writtene_av   NUMBER (16, 2), 
      cp_net_writtenl_ca   NUMBER (16, 2), 
      cp_net_writtene_ca   NUMBER (16, 2), 
      cp_net_writtenl_mc   NUMBER (16, 2), 
      cp_net_writtene_mc   NUMBER (16, 2), 
      cp_net_writtenl_ac   NUMBER (16, 2), 
      cp_net_writtene_ac   NUMBER (16, 2), 
      cp_netospy_loss_ft   NUMBER (16, 2), 
      cp_netospy_exp_ft    NUMBER (16, 2), 
      cp_netospy_loss_fp   NUMBER (16, 2), 
      cp_netospy_exp_fp    NUMBER (16, 2), 
      cp_netospy_loss_en   NUMBER (16, 2), 
      cp_netospy_exp_en    NUMBER (16, 2), 
      cp_netospy_loss_mn   NUMBER (16, 2), 
      cp_netospy_exp_mn    NUMBER (16, 2), 
      cp_netospy_loss_su   NUMBER (16, 2), 
      cp_netospy_exp_su    NUMBER (16, 2), 
      cp_netospy_loss_av   NUMBER (16, 2), 
      cp_netospy_exp_av    NUMBER (16, 2), 
      cp_netospy_loss_ca   NUMBER (16, 2), 
      cp_netospy_exp_ca    NUMBER (16, 2), 
      cp_netospy_loss_mc   NUMBER (16, 2), 
      cp_netospy_exp_mc    NUMBER (16, 2), 
      cp_netospy_loss_ac   NUMBER (16, 2), 
      cp_netospy_exp_ac    NUMBER (16, 2),                                                                                                               
      net_osloss_py        NUMBER (16, 2),  
      net_osexp_py         NUMBER (16, 2),  
      cp_netoscy_loss_ft   NUMBER (16, 2), 
      cp_netoscy_exp_ft    NUMBER (16, 2), 
      cp_netoscy_loss_fp   NUMBER (16, 2), 
      cp_netoscy_exp_fp    NUMBER (16, 2), 
      cp_netoscy_loss_en   NUMBER (16, 2), 
      cp_netoscy_exp_en    NUMBER (16, 2), 
      cp_netoscy_loss_mn   NUMBER (16, 2), 
      cp_netoscy_exp_mn    NUMBER (16, 2), 
      cp_netoscy_loss_su   NUMBER (16, 2), 
      cp_netoscy_exp_su    NUMBER (16, 2), 
      cp_netoscy_loss_av   NUMBER (16, 2), 
      cp_netoscy_exp_av    NUMBER (16, 2), 
      cp_netoscy_loss_ca   NUMBER (16, 2), 
      cp_netoscy_exp_ca    NUMBER (16, 2), 
      cp_netoscy_loss_mc   NUMBER (16, 2), 
      cp_netoscy_exp_mc    NUMBER (16, 2), 
      cp_netoscy_loss_ac   NUMBER (16, 2), 
      cp_netoscy_exp_ac    NUMBER (16, 2),                                                 
      net_osloss_cy        NUMBER (16, 2),  
      net_osexp_cy         NUMBER (16, 2),    
      net_lossinc          NUMBER (16, 2),  
      net_expinc           NUMBER (16, 2),  
      cp_netlossinc_ft     NUMBER (16, 2), 
      cp_netexpinc_ft      NUMBER (16, 2), 
      cp_netlossinc_fp     NUMBER (16, 2), 
      cp_netexpinc_fp      NUMBER (16, 2), 
      cp_netlossinc_en     NUMBER (16, 2), 
      cp_netexpinc_en      NUMBER (16, 2), 
      cp_netlossinc_mn     NUMBER (16, 2), 
      cp_netexpinc_mn      NUMBER (16, 2),             
      cp_netlossinc_su     NUMBER (16, 2), 
      cp_netexpinc_su      NUMBER (16, 2),       
      cp_netlossinc_av     NUMBER (16, 2), 
      cp_netexpinc_av      NUMBER (16, 2), 
      cp_netlossinc_ca     NUMBER (16, 2), 
      cp_netexpinc_ca      NUMBER (16, 2), 
      cp_netlossinc_mc     NUMBER (16, 2), 
      cp_netexpinc_mc      NUMBER (16, 2), 
      cp_netlossinc_ac     NUMBER (16, 2), 
      cp_netexpinc_ac      NUMBER (16, 2),        
      lossratio            VARCHAR (50),  
      cp_lossratio_ft      VARCHAR (50),  
      cp_lossratio_fp      VARCHAR (50),        
      cp_lossratio_en      VARCHAR (50),        
      cp_lossratio_mn      VARCHAR (50),  
      cp_lossratio_su      VARCHAR (50),  
      cp_lossratio_av      VARCHAR (50),       
      cp_lossratio_ca      VARCHAR (50),  
      cp_lossratio_mc      VARCHAR (50),        
      cp_lossratio_ac      VARCHAR (50),  
      --end of aliza 04/04/2016      
      
      --mikel 04.06.2016
      prev_def_prem_amt    NUMBER (16, 2),
      curr_def_prem_amt    NUMBER (16, 2),
      earned_premiums      NUMBER (16, 2), 
      cp_prev_prem_ft      NUMBER (16, 2),
      cp_prev_prem_fp      NUMBER (16, 2),
      cp_prev_prem_su      NUMBER (16, 2),
      cp_prev_prem_mc      NUMBER (16, 2),
      cp_prev_prem_ca      NUMBER (16, 2),
      cp_prev_prem_mn      NUMBER (16, 2),
      cp_prev_prem_en      NUMBER (16, 2),
      cp_prev_prem_ac      NUMBER (16, 2),
      cp_prev_prem_av      NUMBER (16, 2),
      cp_curr_prem_ft      NUMBER (16, 2),
      cp_curr_prem_fp      NUMBER (16, 2),
      cp_curr_prem_su      NUMBER (16, 2),
      cp_curr_prem_mc      NUMBER (16, 2),
      cp_curr_prem_ca      NUMBER (16, 2),
      cp_curr_prem_mn      NUMBER (16, 2),
      cp_curr_prem_en      NUMBER (16, 2),
      cp_curr_prem_ac      NUMBER (16, 2),
      cp_curr_prem_av      NUMBER (16, 2),
      cp_earned_prem_ft    NUMBER (16, 2),
      cp_earned_prem_fp    NUMBER (16, 2),
      cp_earned_prem_su    NUMBER (16, 2),
      cp_earned_prem_mc    NUMBER (16, 2),
      cp_earned_prem_ca    NUMBER (16, 2),
      cp_earned_prem_mn    NUMBER (16, 2),
      cp_earned_prem_en    NUMBER (16, 2),
      cp_earned_prem_ac    NUMBER (16, 2),
      cp_earned_prem_av    NUMBER (16, 2)
   );

   TYPE giacr290_tab IS TABLE OF giacr290_type;

   TYPE giacr290_header_type IS RECORD (
      comp_name          VARCHAR2 (200),
      comp_add           VARCHAR2 (200),
      direct_title       VARCHAR2 (200),
      cedgroup_title     VARCHAR2 (200),
      netdirect_title    VARCHAR2 (200),
      assumed_title      VARCHAR2 (200),
      retroced_title     VARCHAR2 (200),
      netwritten_title   VARCHAR2 (200),
      subtitle           VARCHAR2 (200),
      rep_title          VARCHAR2 (200)
   );

   TYPE giacr290_header_tab IS TABLE OF giacr290_header_type;

   FUNCTION get_giacr290_records (p_report_type VARCHAR2)
      RETURN giacr290_tab PIPELINED;

   PROCEDURE pop_dynamic_obj (
      p_report_type        IN       VARCHAR,
      p_assumed_title      IN OUT   VARCHAR2,
      p_ceded_asean        IN OUT   VARCHAR2,
      p_ceded_auth         IN OUT   VARCHAR2,
      p_ceded_oth          IN OUT   VARCHAR2,
      p_cedgroup_title     IN OUT   VARCHAR2,
      p_co_name            IN OUT   VARCHAR2,
      p_date1              IN OUT   VARCHAR2,
      p_date2              IN OUT   VARCHAR2,
      p_direct             IN OUT   VARCHAR2,
      p_direct_title       IN OUT   VARCHAR2,
      p_dtl_table          IN OUT   VARCHAR2,
      p_inw_asean          IN OUT   VARCHAR2,
      p_inw_auth           IN OUT   VARCHAR2,
      p_inw_oth            IN OUT   VARCHAR2,
      p_netdirect_title    IN OUT   VARCHAR2,
      p_netwritten_title   IN OUT   VARCHAR2,
      p_rep_title          IN OUT   VARCHAR2,
      p_retced_asean       IN OUT   VARCHAR2,
      p_retced_auth        IN OUT   VARCHAR2,
      p_retced_oth         IN OUT   VARCHAR2,
      p_retroced_title     IN OUT   VARCHAR2,
      p_subtitle           IN OUT   VARCHAR2,
      p_where              IN OUT   VARCHAR2,
      --aliza G. 04/04/2016
      p_direct_loss        IN OUT   VARCHAR2,  
      p_direct_exp         IN OUT   VARCHAR2,  
      p_net_direct_loss    IN OUT   VARCHAR2,
      p_net_direct_exp     IN OUT   VARCHAR2,     
      p_inw_auth_loss      IN OUT   VARCHAR2,
      p_inw_auth_exp       IN OUT   VARCHAR2,
      p_inw_asean_loss     IN OUT   VARCHAR2, 
      p_inw_asean_exp      IN OUT   VARCHAR2,        
      p_inw_oth_loss       IN OUT   VARCHAR2,  
      p_inw_oth_exp        IN OUT   VARCHAR2,        
      p_net_written_loss   IN OUT   VARCHAR2,
      p_net_written_exp    IN OUT   VARCHAR2,
      p_ceded_auth_loss    IN OUT   VARCHAR2,
      p_ceded_auth_exp     IN OUT   VARCHAR2,                         
      p_ceded_asean_loss   IN OUT   VARCHAR2,
      p_ceded_asean_exp    IN OUT   VARCHAR2,       
      p_ceded_oth_loss     IN OUT   VARCHAR2,  
      p_ceded_oth_exp      IN OUT   VARCHAR2,           
      p_retced_auth_loss   IN OUT   VARCHAR2,
      p_retced_auth_exp    IN OUT   VARCHAR2, 
      p_retced_asean_loss  IN OUT   VARCHAR2,
      p_retced_asean_exp   IN OUT   VARCHAR2, 
      p_retced_oth_loss    IN OUT   VARCHAR2, 
      p_retced_oth_exp     IN OUT   VARCHAR2
      --end of added by aliza 04/04/2016          
   );

   FUNCTION get_giacr290_header (p_report_type VARCHAR2)
      RETURN giacr290_header_tab PIPELINED;
END;
/
