CREATE OR REPLACE PACKAGE CPI.GIAC_UPLOAD_FILE_PKG
AS  
   /*
   **  Created by   : Dren Niebres
   **  Date Created : 06.10.2015
   **  Reference By : (SR-0004572, SR-0004573 - CONVERTION OF GIACS605 AND GIACS606)
   **  Description  : PKG TO POPULATE LOV FOR FILENAME
   */
   TYPE GIACS605_FILENAME_LOV_TYPE IS RECORD (
      FILE_NAME        GIAC_UPLOAD_FILE.FILE_NAME%TYPE
   ); 
   TYPE GIACS605_FILENAME_LOV_TAB IS TABLE OF GIACS605_FILENAME_LOV_TYPE;
--------------------------------------------------------------------------
   TYPE GIACS606_FILENAME_LOV_TYPE IS RECORD (
      FILE_NAME        GIAC_UPLOAD_FILE.FILE_NAME%TYPE
   ); 
   TYPE GIACS606_FILENAME_LOV_TAB IS TABLE OF GIACS606_FILENAME_LOV_TYPE;   
   FUNCTION GET_GIACS605_FILENAME_LOV (
        P_SEARCH                VARCHAR2,
        P_SOURCE_CD             GIAC_UPLOAD_FILE.SOURCE_CD%TYPE,
        P_TRANSACTION_TYPE      GIAC_UPLOAD_FILE.TRANSACTION_TYPE%TYPE 
   ) 
      RETURN GIACS605_FILENAME_LOV_TAB PIPELINED;  
   FUNCTION GET_GIACS606_FILENAME_LOV (
        P_SEARCH                VARCHAR2,
        P_SOURCE_CD             GIAC_UPLOAD_FILE.SOURCE_CD%TYPE,
        P_TRANSACTION_TYPE      GIAC_UPLOAD_FILE.TRANSACTION_TYPE%TYPE 
   ) 
      RETURN GIACS606_FILENAME_LOV_TAB PIPELINED;          
END;
/   
