<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Geniisys Applet Utility</title>
        <vendor>Computer Professionals, Inc.</vendor>
        <description>Applet used by Geniisys Web for client side functionalities, such as local report printing, generating of local report copy, etc.</description>
    </information>
	<security>
		<all-permissions/>
	</security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" initial-heap-size="128M" max-heap-size="512M"/>
        <jar href="geniisys-applet-util-5-signed.jar" main="true"/>
		<jar href="jasperreports-5.6.1-signed.jar"/>
		<jar href="commons-logging-1.0.4-signed.jar"/>
		<jar href="commons-collections-3.2.1-signed.jar"/>
		<jar href="commons-digester-1.7-signed.jar"/>
    </resources>
    <applet-desc 
    	 documentBase="" 
         name="Geniisys Applet Utility" 
         main-class="util.GeniisysAppletUtil" 
         width="1" 
         height="1">
     </applet-desc>
     <!-- <update check="background"/> -->
</jnlp>