DROP PROCEDURE CPI.UPDATE_SEQ_NO_CM_DM;

CREATE OR REPLACE PROCEDURE CPI.UPDATE_SEQ_NO_CM_DM(
    p_gl_acct_id     GIAC_MONTHLY_TRANS_V.gl_acct_id%TYPE,
    p_gacc_fund_cd   GIAC_ACCT_ENTRIES.gacc_gfun_fund_cd%TYPE,
    p_branch_cd      GIAC_ACCT_ENTRIES.gacc_gibr_branch_cd%TYPE,
    p_tran_id        GIAC_ACCTRANS.tran_id%TYPE) 
IS
    v_tran_seq_no          GIAC_ACCTRANS.tran_seq_no%TYPE;
    v_seq_no               GIAC_SEQUENCES.seq_no%TYPE;
    v_tran_yy              GIAC_SEQUENCES.tran_year%TYPE;
    v_tran_mm              GIAC_SEQUENCES.tran_mm%TYPE;
    v_tran_source          GIAC_MONTHLY_TRANS_V.tran_source%TYPE;
    v_tran_class           GIAC_ACCTRANS.tran_class%TYPE;
BEGIN
     /*
    **  Created by        : D.Alcantara
    **  Date Created     : 12.13.2010
    **  Reference By     : (GIACS030 - Accounting Entries)
    **  Updates the seq_no for accounts with tran_class of CM or DM
	*/
    SELECT tran_year, tran_month, tran_class INTO v_tran_yy, v_tran_mm, v_tran_source
    FROM giac_acctrans
    WHERE tran_id = p_tran_id;
    
    SELECT tran_class, tran_seq_no INTO v_tran_class, v_tran_seq_no
    FROM giac_acctrans
    WHERE tran_id = p_tran_id;
    
    IF (v_tran_class = 'CM' AND v_tran_source = 'CM') THEN
        v_seq_no := 0;
        
        SELECT nvl(seq_no, 0)
          INTO v_seq_no
          FROM giac_sequences
         WHERE fund_cd    = p_gacc_fund_cd
           AND branch_cd  = p_branch_cd
           AND FIELD_NAME = 'ACCTRAN_TRAN_SEQ_NO'
           AND tran_year  = v_tran_yy 
           AND tran_mm    = v_tran_mm;
           
        UPDATE giac_sequences
           SET seq_no     = v_seq_no + 1
         WHERE FUND_CD    = p_gacc_fund_cd
           AND BRANCH_CD  = p_branch_cd
           AND FIELD_NAME = 'ACCTRAN_TRAN_SEQ_NO'
           AND TRAN_YEAR  = v_tran_yy
           AND TRAN_MM    = v_tran_mm;
           
        UPDATE giac_acctrans
           SET tran_seq_no = v_seq_no 
         WHERE GFUN_FUND_CD    = p_gacc_fund_cd
           AND GIBR_BRANCH_CD  = p_branch_cd
           AND TRAN_ID    = p_tran_id
           AND TRAN_YEAR  = v_tran_yy
           AND TRAN_MONTH = v_tran_mm;
    
    ELSIF (v_tran_class = 'DM' and v_tran_source = 'DM') THEN
         v_seq_no := 0;
         
        SELECT nvl(seq_no, 0)
          INTO v_seq_no
          FROM giac_sequences
         WHERE fund_cd    = p_gacc_fund_cd
           AND branch_cd  = p_branch_cd
           AND FIELD_NAME = 'ACCTRAN_TRAN_SEQ_NO'
           AND tran_year  = v_tran_yy 
           AND tran_mm    = v_tran_mm;
           
        UPDATE giac_sequences
           SET seq_no     = v_seq_no + 1
         WHERE FUND_CD    = p_gacc_fund_cd
           AND BRANCH_CD  = p_branch_cd
           AND FIELD_NAME = 'ACCTRAN_TRAN_SEQ_NO'
           AND TRAN_YEAR  = v_tran_yy
           AND TRAN_MM    = v_tran_mm;
           
        UPDATE giac_acctrans
           SET tran_seq_no = v_seq_no 
         WHERE GFUN_FUND_CD    = p_gacc_fund_cd
           AND GIBR_BRANCH_CD  = p_branch_cd
           AND TRAN_ID    = p_tran_id
           AND TRAN_YEAR  = v_tran_yy
           AND TRAN_MONTH = v_tran_mm;
           
    END IF;
    
 EXCEPTION 
    WHEN NO_DATA_FOUND THEN
       IF (v_tran_class = 'CM' AND v_tran_source = 'CM') THEN
          v_seq_no := 1;
          INSERT INTO giac_sequences
				(fund_cd, 		branch_cd,     
				 field_name, 	seq_no,     
				 tran_year, 	tran_mm,
				 remarks)
          VALUES
                (p_gacc_fund_cd,	p_branch_cd,
				 'ACCTRAN_TRAN_SEQ_NO',					(v_seq_no + 1),
				 v_tran_yy,        v_tran_mm,
				 'ACCTRAN_TRAN_SEQ_NO Sequence record generated by application');
          
          UPDATE giac_acctrans
             SET tran_seq_no = v_seq_no
           WHERE gfun_fund_cd = p_gacc_fund_cd
             AND gibr_branch_cd = p_branch_cd
             AND tran_id = p_tran_id
             AND tran_year  = v_tran_yy
             AND tran_month = v_tran_mm;
             
       ELSIF (v_tran_class = 'DM' AND v_tran_source = 'DM') THEN
          v_seq_no := 1;
          INSERT INTO giac_sequences
				(fund_cd, 		branch_cd,     
				 field_name, 	seq_no,     
				 tran_year, 	tran_mm,
				 remarks)
          VALUES
                (p_gacc_fund_cd,	p_branch_cd,
				 'ACCTRAN_TRAN_SEQ_NO',					(v_seq_no + 1),
				 v_tran_yy,        v_tran_mm,
				 'ACCTRAN_TRAN_SEQ_NO Sequence record generated by application');
          
          UPDATE giac_acctrans
             SET tran_seq_no = v_seq_no
           WHERE gfun_fund_cd = p_gacc_fund_cd
             AND gibr_branch_cd = p_branch_cd
             AND tran_id = p_tran_id
             AND tran_year  = v_tran_yy
             AND tran_month = v_tran_mm;
             
       END IF;        
    
END UPDATE_SEQ_NO_CM_DM;
/


