DROP TRIGGER CPI.GICL_ITEM_PERIL_TBIDX;

CREATE OR REPLACE TRIGGER CPI.GICL_ITEM_PERIL_TBIDX
BEFORE INSERT OR DELETE ON CPI.GICL_ITEM_PERIL FOR EACH ROW
DECLARE
   V_LINE_CD           GIIS_LINE.LINE_CD%TYPE;
BEGIN
   IF INSERTING THEN
      BEGIN
         SELECT LINE_CD
           INTO V_LINE_CD
           FROM GICL_CLAIMS
          WHERE CLAIM_ID  = :NEW.CLAIM_ID;
         EXCEPTION
                WHEN OTHERS THEN
                  NULL;
      END;
       :NEW.LINE_CD := V_LINE_CD;
	   :NEW.GROUPED_ITEM_NO := NVL(:NEW.GROUPED_ITEM_NO,0);
/*
   ELSIF UPDATING THEN
         DELETE FROM GICL_ITEM_PERIL
           WHERE PERIL_CD     = :NEW.PERIL_CD
             AND ITEM_NO      = :NEW.ITEM_NO
             AND CLAIM_ID     = :NEW.CLAIM_ID
             AND LINE_CD      = :NEW.LINE_CD;
*/
   END IF;
END;
/


