DROP TRIGGER CPI.GIIS_PERIL_TAIUD;

CREATE OR REPLACE TRIGGER CPI.GIIS_PERIL_TAIUD
AFTER INSERT OR DELETE OR UPDATE
ON CPI.GIIS_PERIL FOR EACH ROW
DECLARE
BEGIN
  BEGIN
    DECLARE
      ws_fund_cd       GIAC_SL_LISTS.fund_cd%TYPE    ;
      ws_sl_type_cd    GIAC_SL_LISTS.sl_type_cd%TYPE := '6';
      ws_sl_nm         GIAC_SL_LISTS.sl_name%TYPE    ;
      CURSOR c IS SELECT ((b.acct_line_cd * 100000) +
                          (a.acct_subline_cd * 1000) +
	/*Editted by MJ for consolidation 01032013 
      CURSOR c IS SELECT ((b.acct_line_cd * 10000) +
                          (a.acct_subline_cd * 100) +
	*/
                         NVL(:NEW.peril_cd, :OLD.peril_cd)) sl_cd,
                         (b.line_name|| ' - ' ||
                         a.subline_name|| ' - ' ||
                         NVL(:NEW.peril_name, :OLD.peril_name)) sl_name
                    FROM giis_subline a, giis_line b
                   WHERE a.line_cd    = b.line_cd
                     AND a.subline_cd = NVL(NVL(:NEW.subline_cd, :OLD.subline_cd),a.subline_cd)
                     AND a.line_cd    = NVL(:NEW.line_cd, :OLD.line_cd);
      ws_sl_cd         GIAC_SL_LISTS.sl_cd%TYPE;
    BEGIN
      BEGIN
        SELECT param_value_v
          INTO ws_fund_cd
          FROM giac_parameters
         WHERE param_name = 'FUND_CD';
      EXCEPTION
        WHEN no_data_found THEN
          RAISE_APPLICATION_ERROR(-20011, 'No records in PARAMETERS table.');
      END;
      FOR c1 IN c LOOP
        ws_sl_cd := c1.sl_cd;
        ws_sl_nm := c1.sl_name;
        IF updating THEN
          UPDATE giac_sl_lists
             SET sl_name    = ws_sl_nm
           WHERE fund_cd    = ws_fund_cd
             AND sl_type_cd = ws_sl_type_cd
             AND sl_cd      = ws_sl_cd;
        ELSIF inserting THEN
          INSERT INTO GIAC_SL_LISTS(fund_cd   , sl_type_cd   , sl_cd   , sl_name ,
                                    remarks   , user_id      , last_update)
                             VALUES(ws_fund_cd, ws_sl_type_cd, ws_sl_cd, ws_sl_nm,
                                    'This is generated by the system after insert on PERIL table.',
                                    NVL (giis_users_pkg.app_user, USER)     , SYSDATE);
        ELSIF deleting THEN
          DELETE FROM giac_sl_lists
           WHERE fund_cd    = ws_fund_cd
             AND sl_type_cd = ws_sl_type_cd
             AND sl_cd      = ws_sl_cd;
        END IF;
      END LOOP;
    END;
  END;

END;
/


