DROP TRIGGER CPI.GIIS_CA_LOCATION_TBIUX;

CREATE OR REPLACE TRIGGER CPI.GIIS_CA_LOCATION_TBIUX
BEFORE INSERT OR UPDATE
ON CPI.GIIS_CA_LOCATION REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
ws_from_date GIIS_CA_LOCATION.FROM_DATE%TYPE := TRUNC(sysdate,'YEAR');
ws_to_date   GIIS_CA_LOCATION.TO_DATE%TYPE   := add_months(trunc(sysdate,'YYYY')-1,12);
ws_seq       GIIS_CA_LOCATION.LOCATION_CD%TYPE;

BEGIN

IF INSERTING THEN

    SELECT CA_LOCATION_CD_SEQ.NEXTVAL
      INTO WS_SEQ
      FROM DUAL;

   :NEW.FROM_DATE     := NVL(:NEW.FROM_DATE,WS_FROM_DATE);
   :NEW.TO_DATE       := NVL(:NEW.TO_DATE,WS_TO_DATE);
   :NEW.LOCATION_CD   := WS_SEQ;
   :NEW.LOCATION_DESC := NVL(:NEW.LOCATION_DESC,:NEW.LOC_ADDR1||' '||:NEW.LOC_ADDR2||' '||:NEW.LOC_ADDR3||' ('||TO_CHAR(:NEW.FROM_DATE,'MM/DD/RRRR')||'-'||TO_CHAR(:NEW.TO_DATE,'MM/DD/RRRR')||')');
   :NEW.user_ID       := NVL (giis_users_pkg.app_user, USER);
   :NEW.LAST_UPDATE   := SYSDATE;

ELSIF UPDATING THEN

   :NEW.FROM_DATE     := NVL(:NEW.FROM_DATE,WS_FROM_DATE);
   :NEW.TO_DATE       := NVL(:NEW.TO_DATE,WS_TO_DATE);
   :NEW.LOCATION_DESC := NVL(:NEW.LOCATION_DESC,:NEW.LOC_ADDR1||' '||:NEW.LOC_ADDR2||' '||:NEW.LOC_ADDR3||' ('||TO_CHAR(:NEW.FROM_DATE,'MM/DD/RRRR')||'-'||TO_CHAR(:NEW.TO_DATE,'MM/DD/RRRR')||')');
   :NEW.user_ID       := NVL (giis_users_pkg.app_user, USER);
   :NEW.LAST_UPDATE   := SYSDATE;

END IF;

END;
/


