DROP TRIGGER CPI.GIIS_SUBLINE_TAIXX;

CREATE OR REPLACE TRIGGER CPI.GIIS_SUBLINE_TAIXX
AFTER INSERT ON CPI.GIIS_SUBLINE FOR EACH ROW
DECLARE
BEGIN
  BEGIN
    DECLARE
      ws_fund_cd       GIAC_SL_LISTS.fund_cd%TYPE    ;
      ws_sl_type_cd    GIAC_SL_LISTS.sl_type_cd%TYPE := '6';
      ws_sl_nm         GIAC_SL_LISTS.sl_name%TYPE    ;
      CURSOR c IS SELECT ((b.acct_line_cd * 100000) +
                          (:NEW.acct_subline_cd * 1000) +
	/* Editted by MJ for consolidation 01032013
      CURSOR c IS SELECT ((b.acct_line_cd * 10000) +
                          (:NEW.acct_subline_cd * 100) +
	*/
                           c.peril_cd) sl_cd,
                          (b.line_name|| ' - ' ||
                          :NEW.subline_name|| ' - ' ||
                          c.peril_name) sl_name
                    FROM GIIS_LINE b, GIIS_PERIL c
                   WHERE b.line_cd    = c.line_cd
                      AND b.line_cd    = :NEW.line_cd
                     AND ((b.acct_line_cd * 100000) +
                          (:NEW.acct_subline_cd * 1000) +
					/*Editted by MJ for consolidation 01032013
					  AND ((b.acct_line_cd * 10000) +
                          (:NEW.acct_subline_cd * 100) +
					*/
                          c.peril_cd) NOT IN (SELECT sl_cd FROM GIAC_SL_LISTS WHERE sl_type_cd = '6');
      ws_sl_cd         GIAC_SL_LISTS.sl_cd%TYPE;
    BEGIN
      BEGIN
        SELECT param_value_v
          INTO ws_fund_cd
          FROM GIAC_PARAMETERS
         WHERE param_name = 'FUND_CD';
      EXCEPTION
        WHEN NO_DATA_FOUND THEN
          RAISE_APPLICATION_ERROR(-20011, 'NO RECORDS IN PARAMETERS TABLE.');
      END;
      FOR c1 IN c LOOP
        ws_sl_cd := c1.sl_cd;
        ws_sl_nm := c1.sl_name;

          INSERT INTO GIAC_SL_LISTS(fund_cd   , sl_type_cd   , sl_cd   , sl_name ,
                                    remarks   , user_id      , last_update)
                             VALUES(ws_fund_cd, ws_sl_type_cd, ws_sl_cd, ws_sl_nm,
                                    'This is generated by the system after insert on PERIL table.',
                                    NVL (giis_users_pkg.app_user, USER)     , SYSDATE);
      END LOOP;
    END;
  END;
END;
/


