DROP TRIGGER CPI.GIRI_PACK_BINDER_HDR_TAIUX;

CREATE OR REPLACE TRIGGER CPI.GIRI_PACK_BINDER_HDR_TAIUX
AFTER INSERT OR UPDATE
ON CPI.GIRI_PACK_BINDER_HDR FOR EACH ROW
DECLARE
/*created by:ging
**date created:042407
**description: to copy addtl info to individual policy binders
*/
BEGIN
  IF :NEW.ACCEPT_BY IS NOT NULL OR :NEW.ACCEPT_DATE IS NOT NULL
     OR :NEW.REMARKS IS NOT NULL  OR :NEW.AS_NO IS NOT NULL THEN
   UPDATE GIRI_FRPS_RI
      SET REMARKS        = :NEW.REMARKS,
       RI_AS_NO       = :NEW.AS_NO,
    RI_ACCEPT_BY   = :NEW.ACCEPT_BY,
    RI_ACCEPT_DATE = :NEW.ACCEPT_DATE
       WHERE PACK_BINDER_ID = :NEW.PACK_BINDER_ID;
  END IF;
END;
/


