DROP TRIGGER CPI.GISM_MESSAGES_SENT_DTL_TBIXX_;

CREATE OR REPLACE TRIGGER CPI.GISM_MESSAGES_SENT_DTL_TBIXX_
BEFORE INSERT
ON CPI.GISM_MESSAGES_SENT_DTL FOR EACH ROW
DECLARE
BEGIN
  FOR rec IN (SELECT GISM_DTL_ID_s.NEXTVAL seq
  	  	  	 	FROM dual)
  LOOP
    :NEW.DTL_id := rec.seq;
    EXIT;
  END LOOP;
END;
/


