DROP TRIGGER CPI.ISSOURCE_TAIUD;

CREATE OR REPLACE TRIGGER CPI.ISSOURCE_TAIUD
AFTER INSERT OR UPDATE OR DELETE ON CPI.GIIS_ISSOURCE FOR EACH ROW
BEGIN
  DECLARE
    ws_fund_cd           GIAC_SL_LISTS.fund_cd%TYPE    ;
    ws_sl_type_cd      GIAC_SL_LISTS.sl_type_cd%TYPE := '7';
    ws_sl_cd              GIAC_SL_LISTS.sl_cd%TYPE:= nvl(:NEW.acct_iss_cd,:OLD.acct_iss_cd);
    ws_sl_nm             GIAC_SL_LISTS.sl_name%TYPE:= nvl(:NEW.iss_name,:OLD.iss_name);
    ws_branch_cd       GIAC_BRANCHES.branch_cd%TYPE:=nvl(:NEW.iss_cd,:OLD.iss_cd);
 BEGIN
    BEGIN
       SELECT param_value_v
         INTO ws_fund_cd
        FROM giac_parameters
        WHERE param_name = 'FUND_CD';
    EXCEPTION
       WHEN no_data_found THEN
         RAISE_APPLICATION_ERROR(-20009, 'No records in PARAMETERS table.');
    END;
    IF  updating  THEN
     UPDATE giac_sl_lists
           SET sl_name = ws_sl_nm
         WHERE fund_cd = ws_fund_cd
           AND sl_type_cd = ws_sl_type_cd
          AND sl_cd      = ws_sl_cd;
  UPDATE giac_branches
          SET  branch_name = ws_sl_nm,
             acct_branch_cd = ws_sl_cd,
             remarks= 'Update by the the system after update on ISSUING SOURCE table.'
   WHERE gfun_fund_cd=ws_fund_cd
  AND branch_cd = ws_branch_cd ;
   ELSIF inserting  THEN
     INSERT INTO giac_sl_lists (fund_cd,
                                               sl_type_cd,
                                               sl_cd,
                                               sl_name,
                                               remarks,
                                               user_id   ,
                                               last_update)
                        VALUES( ws_fund_cd,
                                       ws_sl_type_cd,
                                       ws_sl_cd,
                                       ws_sl_nm,
                                          'Generated by the system after insert on ISSUING SOURCE table.',
                                          NVL (giis_users_pkg.app_user, USER)    ,
                                       sysdate);
          INSERT INTO giac_branches( gfun_fund_cd,
     branch_cd,
    acct_branch_cd,
    branch_name,
    user_id,
    last_update,
    remarks )
                        VALUES (  ws_fund_cd,
    ws_branch_cd,
    ws_sl_cd,
    ws_sl_nm,
    NVL (giis_users_pkg.app_user, USER),
    sysdate,
    'Update by the the system after update on ISSUING SOURCE table.');
    END IF;
  END;
END;
/

ALTER TRIGGER CPI.ISSOURCE_TAIUD DISABLE;


