DROP TRIGGER CPI.POL_DIST_EXP_TBIU;

CREATE OR REPLACE TRIGGER CPI.POL_DIST_EXP_TBIU
BEFORE INSERT
ON CPI.GIUW_POL_DIST FOR EACH ROW
DECLARE
BEGIN
/*CREATED BY BETH 11/18/2008
**           This trigger is used to catch error in giuw_poldist expiry and effectivity date
*/
  IF :NEW.OLD_DIST_NO IS NULL THEN
     IF :NEW.POLICY_ID IS NULL THEN
         FOR GET_EXP IN (SELECT NVL(ENDT_EXPIRY_DATE, EXPIRY_DATE) EXPIRY, EFF_DATE
                     FROM GIPI_WPOLBAS
        WHERE PAR_ID = :NEW.PAR_ID)
   LOOP
     :NEW.EXPIRY_DATE := GET_EXP.EXPIRY;
     :NEW.EFF_DATE := GET_EXP.EFF_DATE;
     EXIT;
   END LOOP;
      ELSE
     FOR GET_EXP IN (SELECT NVL(ENDT_EXPIRY_DATE, EXPIRY_DATE) EXPIRY, EFF_DATE
                     FROM GIPI_POLBASIC
        WHERE POLICY_ID = :NEW.POLICY_ID)
   LOOP
     :NEW.EXPIRY_DATE := GET_EXP.EXPIRY;
       :NEW.EFF_DATE := GET_EXP.EFF_DATE;
     EXIT;
   END LOOP;

   END IF;
  END IF;

END;
/


