# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.prod.driverClassName=oracle.jdbc.driver.OracleDriver
## for GEN10G
#jdbc.prod.db=PFMQA
##jdbc.prod.url=jdbc\:oracle\:thin\:@192.168.0.15\:1521\:

##jdbc.prod.db=PFMQA
#jdbc.prod.url=jdbc\:oracle\:thin\:@192.168.0.15\:1521\:

## for RSICDB
## jdbc.prod.db=RSICDB
## jdbc.prod.url=jdbc\:oracle\:thin\:@192.10.10.103\:1521\:

## for GENQA
## jdbc.prod.db=GENQA
## jdbc.prod.url=jdbc\:oracle\:thin\:@192.10.10.105\:1521\:

## for WGENCON
jdbc.prod.db=WGENCON
jdbc.prod.url=jdbc\:oracle\:thin\:@192.10.10.110\:1521\:

## for UCPBTEST
## jdbc.prod.db=UCPBTEST
## jdbc.prod.url=jdbc\:oracle\:thin\:@192.10.10.103\:1521\:

## for RSICDEVT
## jdbc.prod.db=RSICDEVT
## jdbc.prod.url=jdbc\:oracle\:thin\:@192.10.10.105\:1521\:

##for PFDEVT
#jdbc.prod.db=PFDEVT
#jdbc.prod.url=jdbc\:oracle\:thin\:@192.10.10.110\:1521\:

##for PHILFIRE
#jdbc.prod.db=PHILFIRE
#jdbc.prod.url=jdbc\:oracle\:thin\:@192.10.10.108\:1521\:

jdbc.prod.username=CPI
jdbc.prod.password=CPI1234!