SMTPHost=smtp.bizmail.yahoo.com
SourceEmail=geniisys@cpi.com.ph
Password=60158058614520325400296104254055742540089
Authorization=true

#DatabaseForPasswordRecovery=PROD

# support emails separated by comma
UWSupportEmails=geniisys@cpi.com.ph